# Dockerfile для Telegram Bot контейнера

FROM python:3.10-slim

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование зависимостей
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY src/ ./src/

# Переменные окружения
ENV PYTHONUNBUFFERED=1

# Запуск Telegram бота
CMD ["python", "-m", "src.interfaces.telegram_bot"]
